{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3600c7",
    "activityBar.background": "#3600c7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#df3d00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3600c7",
    "statusBar.background": "#280094",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3600c7",
    "statusBarItem.remoteBackground": "#280094",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#3600c7",
    "titleBar.activeBackground": "#280094",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#28009499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#280094"
}
