{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#150074",
    "activityBar.background": "#150074",
    "activityBar.foreground": "#ccd0ff",
    "activityBar.inactiveForeground": "#a9b6f999",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#150074",
    "statusBar.background": "#08007b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#150074",
    "statusBarItem.remoteBackground": "#0b0086",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#150074",
    "titleBar.activeBackground": "#000261",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6f00ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#007fff"
}
